# MeSdk

./: README.md  settings.gradle
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/cdkj/mesdk/: MainActivity.java
Application/src/main/res/layout/: activity_main.xml
Application/src/main/res/values/: colors.xml  strings.xml
Application/src/main/res/values-v21/: styles.xml
MeLib/: build.gradle  proguard-rules.pro
MeLib/src/main/: AndroidManifest.xml
MeLib/src/main/java/com/cdkj/melib/activities/: BarcodeActivity.java  PrinterActivity.java
MeLib/src/main/java/com/cdkj/melib/device/: AbstractManager.java  AvailableDrivers.java  ConnectionCallback.java  N900Manager.java
MeLib/src/main/java/com/cdkj/melib/model/: QrCode.java  QrCodeStats.java
MeLib/src/main/java/com/cdkj/melib/utils/: SoundPoolImpl.java
MeLib/src/main/java/com/cdkj/melib/views/: ViewfinderView.java
MeLib/src/main/res/layout/: activity_barcode.xml  activity_printer.xml
MeLib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
